# Ferma

./: .cz-config.js  .gitignore  .gitlab-ci.yml  .gitmodules  .gitreview  .travis.yml  404.html  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  CONTRIBUTORS.md  Gemfile  LICENSE  NOTICE  README.md  _config.yml  codecov.yml  crowdin.yml  groups  index.html  index.md  mkdocs.yml  pom.xml  project.config  sitemap.xml
_data/: tags.yml  topnav.yml
_data/sidebars/: main_sidebar.yml
_includes/: footer.html
_includes/custom/: sidebarconfigs.html
af/: invertex.md  outvertex.md
annotations/adjacency/: index.html
annotations/graphelement/: index.html
annotations/incidence/: index.html
annotations/invertex/: index.html
annotations/outvertex/: index.html
annotations/overview/: index.html
annotations/property/: index.html
ar/: overview.md
ca/: index.md
comparing_the_alternatives/: index.html
core_annotations/: index.html
de/: comparing_the_alternatives.md
docs/: comparing_the_alternatives.md  core_annotations.md  features.md  getting_started.md  glossary.md  index.md  object_mapping.md
docs/annotations/: adjacency.md  graphelement.md  incidence.md  invertex.md  outvertex.md  overview.md  property.md
docs/images/: ferma-logo-text.ps
documentation/: mkdocs.yml
documentation/docs/: getting_started.md  index.md
es/: adjacency.md  ferma-logo.ps
features/: index.html
fr/: graphelement.md  overview.md
getting_started/: index.html
glossary/: index.html
hu/: getting_started.md  property.md
images/: ferma-logo-text.ps
ja/: object_mapping.md
mkdocs/: search_index.json
nl/: adjacency.md
object_mapping/: index.html
pages/documentation/: Comparing-the-Alternatives.textile  Core-Annotations.textile  Home.textile  Quick-Start.textile  Terminology.textile  comparing_the_alternatives.md  core_annotations.md  getting-started.md  glossary.md
pages/mydoc/: mydoc_faq.md  mydoc_fax.textile
pages/tags/: tag_reference.md
pl/: incidence.md
search/: search_index.json
src/: header
src/main/java/com/syncleus/ferma/: AbstractEdgeFrame.java  AbstractEdgeTraversal.java  AbstractElementFrame.java  AbstractTraversal.java  AbstractVertexFrame.java  AbstractVertexTraversal.java  ClassInitializer.java  Comparators.java  DefaultClassInitializer.java  DefaultFrameFactory.java  DefaultTraversable.java  DelegatingFramedGraph.java  DelegatingFramedThreadedTransactionalGraph.java  DelegatingFramedTransactionalGraph.java  DelegatingTransaction.java  EdgeFrame.java  EdgeTraversal.java  EdgeTraversalImpl.java  ElementFrame.java  FrameFactory.java  FrameMaker.java  FramedEdge.java  FramedEdgeIterable.java  FramedElement.java  FramedGraph.java  FramedThreadedTransactionalGraph.java  FramedTransactionalGraph.java  FramedVertex.java  FramedVertexIterable.java  FramingCollection.java  FramingComparator.java  FramingEdgeIterable.java  FramingIterable.java  FramingMap.java  FramingSideEffectFunction.java  FramingTraversalFunction.java  FramingVertexIterable.java  GenericClassInitializer.java  GlobalVertexTraversal.java  MockTransactionalGraph.java  (+31 more)
src/site/: site.xml
src/site/markdown/: contribute.md  core_annotations.md  index.md  overview.md  release-notes.md
src/test/java/com/syncleus/ferma/: AbstractElementFrameTest.java  AbstractTraversableTest.java  AbstractVertexFrameTest.java  ComparatorsTest.java  DefaultTraversableTest.java  DelegatingFrameGraphSanityTest.java  DelegatingFrameGraphTest.java  DelegatingTransactionTest.java  ExtendedFramedEdgeTest.java  FramedEdgeTest.java  FramedElementTest.java  FramedGraphTest.java  FramedVertexTest.java  Friend.java  Knows.java  PerformanceTest.java  Person.java  PolymorphicTypeResolverTest.java  Program.java  Programmer.java  ReflectionCacheTest.java  SimpleTypeResolverTest.java  TestFramedEdge.java  (+6 more)
totorom-tinkerpop2/: pom.xml
totorom-tinkerpop2-java8-demo/: THIRD_PARTY_LICENSE  pom.xml
totorom-tinkerpop2-java8-demo/src/test/java/org/jglue/totorom/test/: TestTraversals.java
totorom-tinkerpop2/src/main/java/com/tinkerpop/frames/: FrameBuilder.java  FramedEdge.java  FramedElement.java  FramedGraph.java  FramedGremlin.java  FramedVertex.java  Transaction.java  TypeResolver.java
totorom-tinkerpop2/src/main/java/org/jglue/totorom/: Comparators.java  EdgeTraversal.java  EdgeTraversalImpl.java  FrameFactory.java  FrameMaker.java  FramedCollection.java  FramedComparator.java  FramedEdge.java  FramedEdgeImpl.java  FramedEdgeTraversal.java  FramedEdgeTraversalImpl.java  FramedElement.java  FramedGraph.java  FramedPipeFunction.java  FramedSideEffectFunction.java  FramedTraversal.java  FramedTraversalBase.java  FramedTraversalFunction.java  FramedTraversalImpl.java  FramedVertex.java  FramedVertexImpl.java  FramedVertexTraversal.java  FramedVertexTraversalImpl.java  FramingCollection.java  FramingComparator.java  FramingMap.java  FramingSideEffectFunction.java  FramingTraversalFunction.java  GenericFramedEdge.java  GenericFramedVertex.java  GlobalVertexTraversal.java  Path.java  SideEffectFunction.java  SplitTraversal.java  Storage.java  TEdge.java  TVertex.java  Transaction.java  Traversal.java  TraversalBase.java  (+6 more)
totorom-tinkerpop2/src/main/java/org/jglue/totorom/cdi/: CdiFrameFactory.java
totorom-tinkerpop2/src/main/java/org/jglue/totorom/internal/: DivertPipe.java  NonTerminatingSideEffectCapPipe.java  PathPipe.java  TotoromGremlinPipeline.java  TraversalFunctionPipe.java
totorom-tinkerpop2/src/main/java/org/jglue/totorom/spring/: SpringFrameFactory.java
totorom-tinkerpop2/src/test/java/com/tinkerpop/frames/: Knows.java  Person.java  Programmer.java  TestFramedGraph.java
totorom-tinkerpop2/src/test/java/org/jglue/totorom/: Knows.java  Person.java  Program.java  Programmer.java  TestFramedEdge.java  TestFramedElement.java  TestFramedGraph.java  TestFramedVertex.java  TestPerformance.java  TestTraversals.java
tr/: adjacency.md  comparing_the_alternatives.md  features.md  getting_started.md  graphelement.md  incidence.md  index.md  invertex.md  object_mapping.md  outvertex.md  overview.md  property.md
(+162 files in other folders)
